<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:containers="mdi.containers.*" 
				layout="absolute" >
	
	<mx:Style source="/mdi/assets/css/styles.css" />
	
	<mx:Script>
		<![CDATA[
			import mdi.containers.Window;
			import mdi.managers.WindowManager;
			import mdi.containers.MDIPanel;

			public function addMDIPanel():void
			{
				var win:MDIPanel = new MDIPanel();
				win.height = 400;
				win.width = 300;
				win.title = "title";
				
				WindowManager.add(win); 
			}
			
			/*
			private function addControl():void
			{
				var b:Button = new Button();
				b.width = b.height = 10;
				b.styleName = "increaseBtn";
				rp.addControl(b, 1);
			}
			*/
		]]>
	</mx:Script>
	<mx:VBox>
		<mx:Button click="addMDIPanel()" label="Add MDI Panel" />
		<mx:Button click="WindowManager.cascade()" label="Cascade" />
		<mx:Button click="WindowManager.tile()" label="Tile" />
		<mx:Button click="WindowManager.tile(true)" label="Tile + Fill Space" />
		<!-- <mx:Button label="Add Maximize Button" click="addControl()" /> -->
	</mx:VBox>
	
	<!-- <mx:Canvas width="800" height="500" backgroundColor="#EEEEEE"> -->
		<containers:MDIPanel id="rp"
			x="200" y="100"
			width="400" height="400" minWidth="200" minHeight="200"
			title="Resizable Panel">
			<containers:controls>
				<mx:Button id="minBtn"
					width="10" height="10"
					styleName="minimizeBtn" />
				<mx:Button id="maxBtn"
					width="10" height="10"
					styleName="increaseBtn" />
				<mx:Button id="closeBtn"
					width="10" height="10"
					styleName="closeBtn" />
			</containers:controls>
		</containers:MDIPanel>	
	<!-- </mx:Canvas> -->
	
</mx:Application>
