<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:containers="mdi.containers.*"
	xmlns:managers="mdi.managers.*"
	xmlns:samples="sample_content.*"
	creationComplete="init()" viewSourceURL="srcview/index.html">
	<mx:Style source="/assets/css/style.css" />
	<mx:Script>
		<![CDATA[
			import flexmdi.effects.effectsLib.MDIVistaEffectsDescriptor;
			import mx.events.CloseEvent;
			import flash.debugger.enterDebugger;
			import flexmdi.events.MDIWindowEvent;
			import mx.controls.Alert;
			import flexmdi.events.MDIManagerEvent;
			
			private var queuedEvent:MDIManagerEvent;
			
			private function init():void
			{
				mdic.windowManager.effects = new MDIVistaEffectsDescriptor();
				mdic.windowManager.addEventListener(MDIWindowEvent.CLOSE, onWinClose);
			}
			
			private function onWinClose(event:Event):void
			{
				if(event is MDIManagerEvent)
				{
					queuedEvent = event as MDIManagerEvent;
					event.stopImmediatePropagation();					
					Alert.show("Seriously?", "Confirm close", 3, null, confirmClose);
				}
			}
			
			private function confirmClose(event:CloseEvent):void
			{
				if(event.detail == mx.controls.Alert.YES)
				{
					mdic.windowManager.executeDefaultBehavior(queuedEvent);
				}
			}
		]]>
	</mx:Script>
	<mx:VBox>
		<mx:Button label="Cascade" click="mdic.windowManager.cascade()" />
		<mx:Button label="Tile" click="mdic.windowManager.tile()" />
		<mx:Button label="Tile + Fill" click="mdic.windowManager.tile(true)" />
	</mx:VBox>
	
	<mx:TabNavigator>
		<containers:MDICanvas label="Panel 1" id="mdic" x="100" width="500" height="500" backgroundColor="#CCCCCC">
			<containers:MDIWindow id="win11" title="Window One" x="10" y="10">
				<samples:SampleContent />
			</containers:MDIWindow>
			<containers:MDIWindow id="win12" title="Window Two" x="250" y="250">
				<samples:SampleContent />
			</containers:MDIWindow>
			<containers:MDIWindow id="win13" title="Window Three" x="100" y="100">
				<samples:SampleContent />
			</containers:MDIWindow>
		</containers:MDICanvas>
		
		<containers:MDICanvas label="Panel 2" id="mdic2" x="100" width="500" height="500" backgroundColor="#CCCCCC">
			<containers:MDIWindow id="win21" title="Window One" x="10" y="10">
				<samples:SampleContent />
			</containers:MDIWindow>
			<containers:MDIWindow id="win22" title="Window Two" x="250" y="250">
				<samples:SampleContent />
			</containers:MDIWindow>
			<containers:MDIWindow id="win23" title="Window Three" x="100" y="100">
				<samples:SampleContent />
			</containers:MDIWindow>
		</containers:MDICanvas>
	</mx:TabNavigator>
</mx:Application>
