<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:containers="mdi.containers.*"
	xmlns:managers="mdi.managers.*"
	creationComplete="init()">
	<mx:Style source="/assets/css/styles.css" />
	<mx:Script>
		<![CDATA[
			import mdi.events.MDIWindowEvent;
			import mx.effects.Parallel;
			import mx.effects.Resize;
			import mx.effects.Move;
			import mdi.managers.MDIManager;
			
			private function init():void
			{
				var mgr:MDIManager = new MDIManager(canv);
				var win:MDIWindow = new MDIWindow();
				win.width = win.height = 300;
				win.title = "I am managed";
				mgr.addCenter(win);
				
				// this overrides default window behavior
				var moveEffect:Move = new Move();
				moveEffect.xTo = 250;
				moveEffect.yTo = 0;
				var resizeEffect:Resize = new Resize();
				resizeEffect.heightTo = 27;
				var pe:Parallel = new Parallel();
				pe.addChild(moveEffect);
				pe.addChild(resizeEffect);
				
				
				// ******** uncomment these one at a time, publishing after each to see override precedence
				// ****************************************************************************************
				// global mgr effect (overrides default win behavior)
				//MDIManager.global.minimizeEffect = moveEffect;
				// mgr instance effect (overrides default win and global mgr behavior)
				//mgr.minimizeEffect = pe;
				// win instance effect (overrides default win, global mgr behavior and instance mgr behavior)
				//win.minimizeEffect = resizeEffect;
			}
		]]>
	</mx:Script>
	<containers:MDIWindow id="win" title="No manager for me" />
	<mx:Canvas id="canv" x="250" y="20" width="500" height="500" backgroundColor="#CCCCCC">
		
	</mx:Canvas>
</mx:Application>
