<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexmdi="http://flexmdi.googlecode.com/">
	<mx:Style source="/assets/css/style.css" />
	<mx:Script>
		<![CDATA[
			import flexmdi.effects.effectsLib.MDIVistaEffects;
			import mx.utils.ObjectUtil;
			
			import flexmdi.containers.MDIWindow;
			import flexmdi.events.MDIWindowEvent;
			import flexmdi.managers.MDIManager;
			
			public function addWindow():void
			{
				var win:MDIWindow = new MDIWindow();
				win.height = 400;
				win.width = 300;
				win.title = "New Window";
				
				win.addEventListener(MDIWindowEvent.MINIMIZE,this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.RESTORE,this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.MAXIMIZE,this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.CLOSE,this.windowEventHandler);
				
				win.addEventListener(MDIWindowEvent.FOCUS_START, this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.FOCUS_END, this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.DRAG_START, this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.DRAG, this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.DRAG_END, this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.RESIZE_START,this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.RESIZE, this.windowEventHandler);
				win.addEventListener(MDIWindowEvent.RESIZE_END,this.windowEventHandler);
								
				mdiCanvas.windowManager.add(win);
			}
			
			private function windowEventHandler(event:Event):void
			{
				if(event is MDIWindowEvent)
				{
					this.output.text += event.type + ", ";
				}
			}			
		]]>
	</mx:Script>
	
	
	<mx:Button label="Add Window" click="addWindow()" />
		
		
	<!--mx:Text width="100%" height="100%">
 		<mx:htmlText>
 			<![CDATA[
 				To see the events add a window and perform common operations on it to see event sfire.<br />
 				MDI Windows can fire the following events</br>
 				<ul>
 					<li>FOCUS_IN</li>
 					<li>FOCUS_OUT</li>
 					<li>RESTORE</li>
 					<li>CLOSE</li>
 					<li>MAXIMIZE</li>
 					<li>MINIMIZE</li>
 					<li>RESIZE</li>
 					<li>RESIZE_END</li>
 					<li>RESIZE_START</li>
 					
 				</ul>
 				
 			]]>
	 	</mx:htmlText>
  	</mx:Text-->
	
	<mx:TextArea id="output" width="100%" height="200" bottom="10" />
	
	<flexmdi:MDICanvas id="mdiCanvas"
		effectsLib="{flexmdi.effects.effectsLib.MDIVistaEffects}"
		top="20" right="20" bottom="20" left="20">
		<flexmdi:MDIWindow id="win1"
			title="Window One"
			x="30" y="30" width="400" height="200" />
		<flexmdi:MDIWindow id="win2"
			title="Window Two"
			x="450" y="30" width="250" height="400" />
	</flexmdi:MDICanvas>
	
</mx:Application>
