<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="onCreationComplete()">
	
	
	<mx:Script>
		<![CDATA[
			import mdi.effects.MDIEffectsDescriptorBase;
			import mdi.events.MDIWindowEvent;
			import mdi.events.MDIManagerEvent;
			import mdi.managers.MDIManager;
			import mdi.containers.MDIWindow;
			import mdi.effects.effectsLib.MDIVistaEffectsDescriptor;
			import mdi.effects.effectsLib.MDIEffectsLinear;
			
			public var mgr:MDIManager;
			
			public function onCreationComplete():void
			{
				// pass in the parent that you wish to contain windows to 
				// when using a local instance of the MDIManager 
				this.mgr = new MDIManager(this.containerInst);
				this.mgr.effects = new MDIEffectsLinear();
				this.mgr.showMinimizedTiles = true;
				this.mgr.addEventListener(MDIWindowEvent.CLOSE, onWinCloseMgr);
			}
			
			private function onWinCloseMgr(event:MDIManagerEvent):void
			{
				//event.stopImmediatePropagation();
			}
			
			private function onWinClose(event:MDIWindowEvent):void
			{
				//event.stopImmediatePropagation();
			}
			
			public function addWindow():void
			{
				var win : MDIWindow = new MDIWindow();
				win.title = "Mngd. by Local Instance (" + this.mgr.windowList.length + ")";
				win.width = 200;
				win.height = 200;
				
				this.mgr.add(win);
				
				win.addEventListener(MDIWindowEvent.CLOSE, onWinClose);
			}
			
		]]>
	</mx:Script>
	
	<mx:Text condenseWhite="true" width="100%">
		<mx:htmlText><![CDATA[ <b>Local Window Manager Instance</b> ]]></mx:htmlText>
	</mx:Text>
	
	
	<mx:HBox verticalAlign="middle">
		<mx:Button click="addWindow()" label="Add New Window" />
	</mx:HBox>
	
	
	<mx:Canvas id="containerInst" width="100%" height="100%" backgroundColor="#eeeeee" clipContent="true" />
	
	
</mx:VBox>
