<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import mdi.containers.MDIWindow;
			
			[Bindable]
			public var databaselogs : DataTable = new DataTable("getDatabaseLogs",aworks.vo.DatabaseLog);
			
			public function onCreationComplete():void
			{
				databaselogs.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.databaselogs.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="DATABASELOGID" headerText="DatabaseLogID" />
			<mx:DataGridColumn dataField="POSTTIME" headerText="PostTime" />
			<mx:DataGridColumn dataField="DATABASEUSER" headerText="DatabaseUser" />
			<mx:DataGridColumn dataField="EVENT" headerText="Event" />
			<mx:DataGridColumn dataField="SCHEMA" headerText="Schema" />
			<mx:DataGridColumn dataField="OBJECT" headerText="Object" />
			<mx:DataGridColumn dataField="TSQL" headerText="TSQL" />
			<mx:DataGridColumn dataField="XMLEVENT" headerText="XmlEvent" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="databaselogs.invoke()" label="refresh" />
		<mx:Text text="{databaselogs.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



