<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import mdi.containers.MDIWindow;
			
			[Bindable]
			public var productlistpricehistorys : DataTable = new DataTable("getProductListPriceHistorys",aworks.vo.ProductListPriceHistory);
			
			public function onCreationComplete():void
			{
				productlistpricehistorys.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.productlistpricehistorys.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="PRODUCTID" headerText="ProductID" />
			<mx:DataGridColumn dataField="STARTDATE" headerText="StartDate" />
			<mx:DataGridColumn dataField="ENDDATE" headerText="EndDate" />
			<mx:DataGridColumn dataField="LISTPRICE" headerText="ListPrice" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="productlistpricehistorys.invoke()" label="refresh" />
		<mx:Text text="{productlistpricehistorys.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



