<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import mdi.containers.MDIWindow;
			
			[Bindable]
			public var products : DataTable = new DataTable("getProducts",aworks.vo.Product);
			
			public function onCreationComplete():void
			{
				products.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.products.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="PRODUCTID" headerText="ProductID" />
			<mx:DataGridColumn dataField="NAME" headerText="Name" />
			<mx:DataGridColumn dataField="PRODUCTNUMBER" headerText="ProductNumber" />
			<mx:DataGridColumn dataField="MAKEFLAG" headerText="MakeFlag" />
			<mx:DataGridColumn dataField="FINISHEDGOODSFLAG" headerText="FinishedGoodsFlag" />
			<mx:DataGridColumn dataField="COLOR" headerText="Color" />
			<mx:DataGridColumn dataField="SAFETYSTOCKLEVEL" headerText="SafetyStockLevel" />
			<mx:DataGridColumn dataField="REORDERPOINT" headerText="ReorderPoint" />
			<mx:DataGridColumn dataField="STANDARDCOST" headerText="StandardCost" />
			<mx:DataGridColumn dataField="LISTPRICE" headerText="ListPrice" />
			<mx:DataGridColumn dataField="SIZE" headerText="Size" />
			<mx:DataGridColumn dataField="SIZEUNITMEASURECODE" headerText="SizeUnitMeasureCode" />
			<mx:DataGridColumn dataField="WEIGHTUNITMEASURECODE" headerText="WeightUnitMeasureCode" />
			<mx:DataGridColumn dataField="WEIGHT" headerText="Weight" />
			<mx:DataGridColumn dataField="DAYSTOMANUFACTURE" headerText="DaysToManufacture" />
			<mx:DataGridColumn dataField="PRODUCTLINE" headerText="ProductLine" />
			<mx:DataGridColumn dataField="CLASS" headerText="Class" />
			<mx:DataGridColumn dataField="STYLE" headerText="Style" />
			<mx:DataGridColumn dataField="PRODUCTSUBCATEGORYID" headerText="ProductSubcategoryID" />
			<mx:DataGridColumn dataField="PRODUCTMODELID" headerText="ProductModelID" />
			<mx:DataGridColumn dataField="SELLSTARTDATE" headerText="SellStartDate" />
			<mx:DataGridColumn dataField="SELLENDDATE" headerText="SellEndDate" />
			<mx:DataGridColumn dataField="DISCONTINUEDDATE" headerText="DiscontinuedDate" />
			<mx:DataGridColumn dataField="ROWGUID" headerText="rowguid" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="products.invoke()" label="refresh" />
		<mx:Text text="{products.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



