<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var purchaseorderdetails : DataTable = new DataTable("getPurchaseOrderDetails",aworks.vo.PurchaseOrderDetail);
			
			public function onCreationComplete():void
			{
				purchaseorderdetails.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.purchaseorderdetails.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="PURCHASEORDERID" headerText="PurchaseOrderID" />
			<mx:DataGridColumn dataField="PURCHASEORDERDETAILID" headerText="PurchaseOrderDetailID" />
			<mx:DataGridColumn dataField="DUEDATE" headerText="DueDate" />
			<mx:DataGridColumn dataField="ORDERQTY" headerText="OrderQty" />
			<mx:DataGridColumn dataField="PRODUCTID" headerText="ProductID" />
			<mx:DataGridColumn dataField="UNITPRICE" headerText="UnitPrice" />
			<mx:DataGridColumn dataField="LINETOTAL" headerText="LineTotal" />
			<mx:DataGridColumn dataField="RECEIVEDQTY" headerText="ReceivedQty" />
			<mx:DataGridColumn dataField="REJECTEDQTY" headerText="RejectedQty" />
			<mx:DataGridColumn dataField="STOCKEDQTY" headerText="StockedQty" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="purchaseorderdetails.invoke()" label="refresh" />
		<mx:Text text="{purchaseorderdetails.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



