<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import mdi.containers.MDIWindow;
			
			[Bindable]
			public var salesterritorys : DataTable = new DataTable("getSalesTerritorys",aworks.vo.SalesTerritory);
			
			public function onCreationComplete():void
			{
				salesterritorys.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.salesterritorys.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="TERRITORYID" headerText="TerritoryID" />
			<mx:DataGridColumn dataField="NAME" headerText="Name" />
			<mx:DataGridColumn dataField="COUNTRYREGIONCODE" headerText="CountryRegionCode" />
			<mx:DataGridColumn dataField="GROUP" headerText="Group" />
			<mx:DataGridColumn dataField="SALESYTD" headerText="SalesYTD" />
			<mx:DataGridColumn dataField="SALESLASTYEAR" headerText="SalesLastYear" />
			<mx:DataGridColumn dataField="COSTYTD" headerText="CostYTD" />
			<mx:DataGridColumn dataField="COSTLASTYEAR" headerText="CostLastYear" />
			<mx:DataGridColumn dataField="ROWGUID" headerText="rowguid" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="salesterritorys.invoke()" label="refresh" />
		<mx:Text text="{salesterritorys.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



