<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import mdi.containers.MDIWindow;
			
			[Bindable]
			public var sysdiagramss : DataTable = new DataTable("getsysdiagramss",aworks.vo.sysdiagrams);
			
			public function onCreationComplete():void
			{
				sysdiagramss.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.sysdiagramss.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="NAME" headerText="name" />
			<mx:DataGridColumn dataField="PRINCIPAL_ID" headerText="principal_id" />
			<mx:DataGridColumn dataField="DIAGRAM_ID" headerText="diagram_id" />
			<mx:DataGridColumn dataField="VERSION" headerText="version" />
			<mx:DataGridColumn dataField="DEFINITION" headerText="definition" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="sysdiagramss.invoke()" label="refresh" />
		<mx:Text text="{sysdiagramss.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



