<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import mdi.containers.MDIWindow;
			
			[Bindable]
			public var vadditionalcontactinfos : DataTable = new DataTable("getvAdditionalContactInfos",aworks.vo.vAdditionalContactInfo);
			
			public function onCreationComplete():void
			{
				vadditionalcontactinfos.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vadditionalcontactinfos.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="CONTACTID" headerText="ContactID" />
			<mx:DataGridColumn dataField="FIRSTNAME" headerText="FirstName" />
			<mx:DataGridColumn dataField="MIDDLENAME" headerText="MiddleName" />
			<mx:DataGridColumn dataField="LASTNAME" headerText="LastName" />
			<mx:DataGridColumn dataField="TELEPHONENUMBER" headerText="TelephoneNumber" />
			<mx:DataGridColumn dataField="TELEPHONESPECIALINSTRUCTIONS" headerText="TelephoneSpecialInstructions" />
			<mx:DataGridColumn dataField="STREET" headerText="Street" />
			<mx:DataGridColumn dataField="CITY" headerText="City" />
			<mx:DataGridColumn dataField="STATEPROVINCE" headerText="StateProvince" />
			<mx:DataGridColumn dataField="POSTALCODE" headerText="PostalCode" />
			<mx:DataGridColumn dataField="COUNTRYREGION" headerText="CountryRegion" />
			<mx:DataGridColumn dataField="HOMEADDRESSSPECIALINSTRUCTIONS" headerText="HomeAddressSpecialInstructions" />
			<mx:DataGridColumn dataField="EMAILADDRESS" headerText="EMailAddress" />
			<mx:DataGridColumn dataField="EMAILSPECIALINSTRUCTIONS" headerText="EMailSpecialInstructions" />
			<mx:DataGridColumn dataField="EMAILTELEPHONENUMBER" headerText="EMailTelephoneNumber" />
			<mx:DataGridColumn dataField="ROWGUID" headerText="rowguid" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vadditionalcontactinfos.invoke()" label="refresh" />
		<mx:Text text="{vadditionalcontactinfos.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



