<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var vemployees : DataTable = new DataTable("getvEmployees",aworks.vo.vEmployee);
			
			public function onCreationComplete():void
			{
				vemployees.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vemployees.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="EMPLOYEEID" headerText="EmployeeID" />
			<mx:DataGridColumn dataField="TITLE" headerText="Title" />
			<mx:DataGridColumn dataField="FIRSTNAME" headerText="FirstName" />
			<mx:DataGridColumn dataField="MIDDLENAME" headerText="MiddleName" />
			<mx:DataGridColumn dataField="LASTNAME" headerText="LastName" />
			<mx:DataGridColumn dataField="SUFFIX" headerText="Suffix" />
			<mx:DataGridColumn dataField="JOBTITLE" headerText="JobTitle" />
			<mx:DataGridColumn dataField="PHONE" headerText="Phone" />
			<mx:DataGridColumn dataField="EMAILADDRESS" headerText="EmailAddress" />
			<mx:DataGridColumn dataField="EMAILPROMOTION" headerText="EmailPromotion" />
			<mx:DataGridColumn dataField="ADDRESSLINE1" headerText="AddressLine1" />
			<mx:DataGridColumn dataField="ADDRESSLINE2" headerText="AddressLine2" />
			<mx:DataGridColumn dataField="CITY" headerText="City" />
			<mx:DataGridColumn dataField="STATEPROVINCENAME" headerText="StateProvinceName" />
			<mx:DataGridColumn dataField="POSTALCODE" headerText="PostalCode" />
			<mx:DataGridColumn dataField="COUNTRYREGIONNAME" headerText="CountryRegionName" />
			<mx:DataGridColumn dataField="ADDITIONALCONTACTINFO" headerText="AdditionalContactInfo" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vemployees.invoke()" label="refresh" />
		<mx:Text text="{vemployees.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



