<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import mdi.containers.MDIWindow;
			
			[Bindable]
			public var vendors : DataTable = new DataTable("getVendors",aworks.vo.Vendor);
			
			public function onCreationComplete():void
			{
				vendors.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vendors.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="VENDORID" headerText="VendorID" />
			<mx:DataGridColumn dataField="ACCOUNTNUMBER" headerText="AccountNumber" />
			<mx:DataGridColumn dataField="NAME" headerText="Name" />
			<mx:DataGridColumn dataField="CREDITRATING" headerText="CreditRating" />
			<mx:DataGridColumn dataField="PREFERREDVENDORSTATUS" headerText="PreferredVendorStatus" />
			<mx:DataGridColumn dataField="ACTIVEFLAG" headerText="ActiveFlag" />
			<mx:DataGridColumn dataField="PURCHASINGWEBSERVICEURL" headerText="PurchasingWebServiceURL" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vendors.invoke()" label="refresh" />
		<mx:Text text="{vendors.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



