<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var shipmethods : DataTable = new DataTable("getShipMethods",aworks.vo.ShipMethod);
			
			public function onCreationComplete():void
			{
				shipmethods.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.shipmethods.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="SHIPMETHODID" headerText="ShipMethodID" />
			<mx:DataGridColumn dataField="NAME" headerText="Name" />
			<mx:DataGridColumn dataField="SHIPBASE" headerText="ShipBase" />
			<mx:DataGridColumn dataField="SHIPRATE" headerText="ShipRate" />
			<mx:DataGridColumn dataField="ROWGUID" headerText="rowguid" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="shipmethods.invoke()" label="refresh" />
		<mx:Text text="{shipmethods.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



