<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var transactionhistoryarchives : DataTable = new DataTable("getTransactionHistoryArchives",aworks.vo.TransactionHistoryArchive);
			
			public function onCreationComplete():void
			{
				transactionhistoryarchives.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.transactionhistoryarchives.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="TRANSACTIONID" headerText="TransactionID" />
			<mx:DataGridColumn dataField="PRODUCTID" headerText="ProductID" />
			<mx:DataGridColumn dataField="REFERENCEORDERID" headerText="ReferenceOrderID" />
			<mx:DataGridColumn dataField="REFERENCEORDERLINEID" headerText="ReferenceOrderLineID" />
			<mx:DataGridColumn dataField="TRANSACTIONDATE" headerText="TransactionDate" />
			<mx:DataGridColumn dataField="TRANSACTIONTYPE" headerText="TransactionType" />
			<mx:DataGridColumn dataField="QUANTITY" headerText="Quantity" />
			<mx:DataGridColumn dataField="ACTUALCOST" headerText="ActualCost" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="transactionhistoryarchives.invoke()" label="refresh" />
		<mx:Text text="{transactionhistoryarchives.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



