<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var vindividualdemographicss : DataTable = new DataTable("getvIndividualDemographicss",aworks.vo.vIndividualDemographics);
			
			public function onCreationComplete():void
			{
				vindividualdemographicss.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vindividualdemographicss.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="CUSTOMERID" headerText="CustomerID" />
			<mx:DataGridColumn dataField="TOTALPURCHASEYTD" headerText="TotalPurchaseYTD" />
			<mx:DataGridColumn dataField="DATEFIRSTPURCHASE" headerText="DateFirstPurchase" />
			<mx:DataGridColumn dataField="BIRTHDATE" headerText="BirthDate" />
			<mx:DataGridColumn dataField="MARITALSTATUS" headerText="MaritalStatus" />
			<mx:DataGridColumn dataField="YEARLYINCOME" headerText="YearlyIncome" />
			<mx:DataGridColumn dataField="GENDER" headerText="Gender" />
			<mx:DataGridColumn dataField="TOTALCHILDREN" headerText="TotalChildren" />
			<mx:DataGridColumn dataField="NUMBERCHILDRENATHOME" headerText="NumberChildrenAtHome" />
			<mx:DataGridColumn dataField="EDUCATION" headerText="Education" />
			<mx:DataGridColumn dataField="OCCUPATION" headerText="Occupation" />
			<mx:DataGridColumn dataField="HOMEOWNERFLAG" headerText="HomeOwnerFlag" />
			<mx:DataGridColumn dataField="NUMBERCARSOWNED" headerText="NumberCarsOwned" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vindividualdemographicss.invoke()" label="refresh" />
		<mx:Text text="{vindividualdemographicss.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



