<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var vjobcandidateeducations : DataTable = new DataTable("getvJobCandidateEducations",aworks.vo.vJobCandidateEducation);
			
			public function onCreationComplete():void
			{
				vjobcandidateeducations.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vjobcandidateeducations.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="JOBCANDIDATEID" headerText="JobCandidateID" />
			<mx:DataGridColumn dataField="EDU.LEVEL" headerText="Edu.Level" />
			<mx:DataGridColumn dataField="EDU.STARTDATE" headerText="Edu.StartDate" />
			<mx:DataGridColumn dataField="EDU.ENDDATE" headerText="Edu.EndDate" />
			<mx:DataGridColumn dataField="EDU.DEGREE" headerText="Edu.Degree" />
			<mx:DataGridColumn dataField="EDU.MAJOR" headerText="Edu.Major" />
			<mx:DataGridColumn dataField="EDU.MINOR" headerText="Edu.Minor" />
			<mx:DataGridColumn dataField="EDU.GPA" headerText="Edu.GPA" />
			<mx:DataGridColumn dataField="EDU.GPASCALE" headerText="Edu.GPAScale" />
			<mx:DataGridColumn dataField="EDU.SCHOOL" headerText="Edu.School" />
			<mx:DataGridColumn dataField="EDU.LOC.COUNTRYREGION" headerText="Edu.Loc.CountryRegion" />
			<mx:DataGridColumn dataField="EDU.LOC.STATE" headerText="Edu.Loc.State" />
			<mx:DataGridColumn dataField="EDU.LOC.CITY" headerText="Edu.Loc.City" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vjobcandidateeducations.invoke()" label="refresh" />
		<mx:Text text="{vjobcandidateeducations.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



