<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var vjobcandidateemployments : DataTable = new DataTable("getvJobCandidateEmployments",aworks.vo.vJobCandidateEmployment);
			
			public function onCreationComplete():void
			{
				vjobcandidateemployments.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vjobcandidateemployments.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="JOBCANDIDATEID" headerText="JobCandidateID" />
			<mx:DataGridColumn dataField="EMP.STARTDATE" headerText="Emp.StartDate" />
			<mx:DataGridColumn dataField="EMP.ENDDATE" headerText="Emp.EndDate" />
			<mx:DataGridColumn dataField="EMP.ORGNAME" headerText="Emp.OrgName" />
			<mx:DataGridColumn dataField="EMP.JOBTITLE" headerText="Emp.JobTitle" />
			<mx:DataGridColumn dataField="EMP.RESPONSIBILITY" headerText="Emp.Responsibility" />
			<mx:DataGridColumn dataField="EMP.FUNCTIONCATEGORY" headerText="Emp.FunctionCategory" />
			<mx:DataGridColumn dataField="EMP.INDUSTRYCATEGORY" headerText="Emp.IndustryCategory" />
			<mx:DataGridColumn dataField="EMP.LOC.COUNTRYREGION" headerText="Emp.Loc.CountryRegion" />
			<mx:DataGridColumn dataField="EMP.LOC.STATE" headerText="Emp.Loc.State" />
			<mx:DataGridColumn dataField="EMP.LOC.CITY" headerText="Emp.Loc.City" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vjobcandidateemployments.invoke()" label="refresh" />
		<mx:Text text="{vjobcandidateemployments.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



