<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var vjobcandidates : DataTable = new DataTable("getvJobCandidates",aworks.vo.vJobCandidate);
			
			public function onCreationComplete():void
			{
				vjobcandidates.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vjobcandidates.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="JOBCANDIDATEID" headerText="JobCandidateID" />
			<mx:DataGridColumn dataField="EMPLOYEEID" headerText="EmployeeID" />
			<mx:DataGridColumn dataField="NAMEPREFIX" headerText="NamePrefix" />
			<mx:DataGridColumn dataField="NAMEFIRST" headerText="NameFirst" />
			<mx:DataGridColumn dataField="NAMEMIDDLE" headerText="NameMiddle" />
			<mx:DataGridColumn dataField="NAMELAST" headerText="NameLast" />
			<mx:DataGridColumn dataField="NAMESUFFIX" headerText="NameSuffix" />
			<mx:DataGridColumn dataField="SKILLS" headerText="Skills" />
			<mx:DataGridColumn dataField="ADDRTYPE" headerText="AddrType" />
			<mx:DataGridColumn dataField="ADDRLOCCOUNTRYREGION" headerText="AddrLocCountryRegion" />
			<mx:DataGridColumn dataField="ADDRLOCSTATE" headerText="AddrLocState" />
			<mx:DataGridColumn dataField="ADDRLOCCITY" headerText="AddrLocCity" />
			<mx:DataGridColumn dataField="ADDRPOSTALCODE" headerText="AddrPostalCode" />
			<mx:DataGridColumn dataField="EMAIL" headerText="EMail" />
			<mx:DataGridColumn dataField="WEBSITE" headerText="WebSite" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vjobcandidates.invoke()" label="refresh" />
		<mx:Text text="{vjobcandidates.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



