<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var vproductanddescriptions : DataTable = new DataTable("getvProductAndDescriptions",aworks.vo.vProductAndDescription);
			
			public function onCreationComplete():void
			{
				vproductanddescriptions.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vproductanddescriptions.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="PRODUCTID" headerText="ProductID" />
			<mx:DataGridColumn dataField="NAME" headerText="Name" />
			<mx:DataGridColumn dataField="PRODUCTMODEL" headerText="ProductModel" />
			<mx:DataGridColumn dataField="CULTUREID" headerText="CultureID" />
			<mx:DataGridColumn dataField="DESCRIPTION" headerText="Description" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vproductanddescriptions.invoke()" label="refresh" />
		<mx:Text text="{vproductanddescriptions.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



