<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var vproductmodelcatalogdescriptions : DataTable = new DataTable("getvProductModelCatalogDescriptions",aworks.vo.vProductModelCatalogDescription);
			
			public function onCreationComplete():void
			{
				vproductmodelcatalogdescriptions.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vproductmodelcatalogdescriptions.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="PRODUCTMODELID" headerText="ProductModelID" />
			<mx:DataGridColumn dataField="NAME" headerText="Name" />
			<mx:DataGridColumn dataField="SUMMARY" headerText="Summary" />
			<mx:DataGridColumn dataField="MANUFACTURER" headerText="Manufacturer" />
			<mx:DataGridColumn dataField="COPYRIGHT" headerText="Copyright" />
			<mx:DataGridColumn dataField="PRODUCTURL" headerText="ProductURL" />
			<mx:DataGridColumn dataField="WARRANTYPERIOD" headerText="WarrantyPeriod" />
			<mx:DataGridColumn dataField="WARRANTYDESCRIPTION" headerText="WarrantyDescription" />
			<mx:DataGridColumn dataField="NOOFYEARS" headerText="NoOfYears" />
			<mx:DataGridColumn dataField="MAINTENANCEDESCRIPTION" headerText="MaintenanceDescription" />
			<mx:DataGridColumn dataField="WHEEL" headerText="Wheel" />
			<mx:DataGridColumn dataField="SADDLE" headerText="Saddle" />
			<mx:DataGridColumn dataField="PEDAL" headerText="Pedal" />
			<mx:DataGridColumn dataField="BIKEFRAME" headerText="BikeFrame" />
			<mx:DataGridColumn dataField="CRANKSET" headerText="Crankset" />
			<mx:DataGridColumn dataField="PICTUREANGLE" headerText="PictureAngle" />
			<mx:DataGridColumn dataField="PICTURESIZE" headerText="PictureSize" />
			<mx:DataGridColumn dataField="PRODUCTPHOTOID" headerText="ProductPhotoID" />
			<mx:DataGridColumn dataField="MATERIAL" headerText="Material" />
			<mx:DataGridColumn dataField="COLOR" headerText="Color" />
			<mx:DataGridColumn dataField="PRODUCTLINE" headerText="ProductLine" />
			<mx:DataGridColumn dataField="STYLE" headerText="Style" />
			<mx:DataGridColumn dataField="RIDEREXPERIENCE" headerText="RiderExperience" />
			<mx:DataGridColumn dataField="ROWGUID" headerText="rowguid" />
			<mx:DataGridColumn dataField="MODIFIEDDATE" headerText="ModifiedDate" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vproductmodelcatalogdescriptions.invoke()" label="refresh" />
		<mx:Text text="{vproductmodelcatalogdescriptions.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



