<?xml version="1.0" encoding="utf-8"?>
<flexmdi:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="onCreationComplete()"
	xmlns:flexmdi="http://flexmdi.googlecode.com/">
	
	<mx:Script>
		<![CDATA[
			import aworks.vo.Contact;
			import aworks.core.DataTable;
			import flexmdi.containers.MDIWindow;
			
			[Bindable]
			public var vsalespersonsalesbyfiscalyearss : DataTable = new DataTable("getvSalesPersonSalesByFiscalYearss",aworks.vo.vSalesPersonSalesByFiscalYears);
			
			public function onCreationComplete():void
			{
				vsalespersonsalesbyfiscalyearss.invoke();
			}
			
		]]>
	</mx:Script>
	
	<mx:DataGrid dataProvider="{this.vsalespersonsalesbyfiscalyearss.rows}" width="100%" height="100%">
		<mx:columns>
		
			<mx:DataGridColumn dataField="SALESPERSONID" headerText="SalesPersonID" />
			<mx:DataGridColumn dataField="FULLNAME" headerText="FullName" />
			<mx:DataGridColumn dataField="TITLE" headerText="Title" />
			<mx:DataGridColumn dataField="SALESTERRITORY" headerText="SalesTerritory" />
			<mx:DataGridColumn dataField="2002" headerText="2002" />
			<mx:DataGridColumn dataField="2003" headerText="2003" />
			<mx:DataGridColumn dataField="2004" headerText="2004" />
			
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%">
		
		<mx:Button click="vsalespersonsalesbyfiscalyearss.invoke()" label="refresh" />
		<mx:Text text="{vsalespersonsalesbyfiscalyearss.rows.length} Record(s)" />
		<mx:Spacer width="100%" />
		
		
	</mx:ControlBar>
	
</flexmdi:MDIWindow>



