<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:flexmdi="http://flexmdi.googlecode.com/" xmlns:grids="aworks.grids.*" 
	initialize="StyleManager.loadStyleDeclarations('assets/css/style.swf')" 
	creationComplete="onCreationComplete()">
	
	
	
	
	<mx:Script>
		<![CDATA[
			
			import flexmdi.effects.effectsLib.MDIVistaEffects;
			import flexmdi.effects.effectsLib.MDIRelationalEffects;
			
			public function onCreationComplete():void
			{
				//
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		
		<mx:HBox width="100%" height="50">
			
			<mx:Text text="Adventure Works Administrator" />
			
		</mx:HBox>
		
		<mx:TabNavigator left="10" bottom="10" right="10" width="100%" height="100%">
			
			<!--<flexmdi:MDICanvas id="workspace" width="100%" height="100%" label="Start Page"
				creationComplete="workspace.windowManager.cascade()"
				 effectsLib="{flexmdi.effects.effectsLib.MDIVistaEffects}">
				
			</flexmdi:MDICanvas> -->
			
			<flexmdi:MDICanvas id="hr" width="100%" height="100%" label="Human Resources" 
				creationComplete="hr.windowManager.tile(true,10)"
				 effectsLib="{flexmdi.effects.effectsLib.MDIRelationalEffects}">
				 
				<grids:EmployeeGrid title="Employees" />
				<grids:DepartmentGrid title="Departments" />
				<grids:JobCandidateGrid title="Job Candidates" />
				<grids:EmployeePayHistoryGrid title="Employee Pay History" />
				<grids:vJobCandidateEmploymentGrid title="Job Candidate Employement" />
				
			</flexmdi:MDICanvas>
			
			
			<flexmdi:MDICanvas id="inventory" width="100%" height="100%" label="Inventory"
				creationComplete="inventory.windowManager.tile(true,10)"
				 effectsLib="{flexmdi.effects.effectsLib.MDIVistaEffects}">
				 
				<grids:ProductCategoryGrid title="Product Categories" width="60%" height="60%" />
				<grids:ProductGrid  title="Products" width="60%" height="60%" />
				
			</flexmdi:MDICanvas>
			
			
			<flexmdi:MDICanvas id="purchasing" width="100%" height="100%" label="Purchasing"
				creationComplete="purchasing.windowManager.cascade()"
				 effectsLib="{flexmdi.effects.effectsLib.MDIVistaEffects}">
				
			</flexmdi:MDICanvas>
			
			
			<flexmdi:MDICanvas id="sales" width="100%" height="100%" label="Sales"
				creationComplete="sales.windowManager.cascade()"
				 effectsLib="{flexmdi.effects.effectsLib.MDIVistaEffects}">
				
			</flexmdi:MDICanvas>
			
			
			<flexmdi:MDICanvas id="shipping" width="100%" height="100%" label="Shipping"
				creationComplete="shipping.windowManager.cascade()"
				 effectsLib="{flexmdi.effects.effectsLib.MDIVistaEffects}">
				
			</flexmdi:MDICanvas>
			
			<flexmdi:MDICanvas id="system" width="100%" height="100%" label="System"
				creationComplete="system.windowManager.cascade()"
				 effectsLib="{flexmdi.effects.effectsLib.MDIVistaEffects}">
				 
				<grids:AWBuildVersionGrid title="Build Version" width="400" height="200" />
			</flexmdi:MDICanvas>
			
			
		</mx:TabNavigator>
	
	</mx:VBox>
</mx:Application>
