<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  >
	
	<mx:Script>
		<![CDATA[
			import mdi.effects.effectsLib.MDIVistaEffectsDescriptor;
			import mdi.managers.MDIManager;
			import mdi.containers.MDIWindow;
			
			public function addWindow():void
			{
				var win : MDIWindow = new MDIWindow();
				win.title = "Mngd. by Global Instance (" + MDIManager.global.windowList.length + ")";
				win.width = 400;
				win.height = 300;
				
				
				// the global manager is accessed by using MDIManager.global 
				MDIManager.global.add(win);
				MDIManager.global.effects = new MDIVistaEffectsDescriptor();
			}
		]]>
	</mx:Script>
	
	<mx:Text condenseWhite="true" width="100%">
		<mx:htmlText><![CDATA[ <b>Global Window Manager Instance</b> ]]></mx:htmlText>
	</mx:Text>
	
	
	<mx:Button click="addWindow()" label="Add New Window" />
	
	
	
</mx:VBox>
